<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\NSYNK\Desktop\vvvv.nodes.blackmagic\bm.decklink\Patches\Unzip (Capture Statistics) help.v4p" scrollx="-360" scrolly="0" systemname="Unzip (Capture Statistics) help" filename="C:\Users\NSYNK\Desktop\vvvv.nodes.blackmagic\bm.decklink\Patches\Unzip (Capture Statistics) help.v4p">
   <BOUNDS type="Window" left="10230" top="6525" width="20430" height="11715">
   </BOUNDS>
   <NODE systemname="Unzip (DeckLink CaptureStatistics)" filename="VVVV.DX11.Nodes.DeckLink.dll" nodename="Unzip (DeckLink CaptureStatistics)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2130" top="3990" width="9405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="3990" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frames Captured Count" visible="1">
   </PIN>
   <PIN pinname="Frames Copied Count" visible="1">
   </PIN>
   <PIN pinname="Frames Queue Size" visible="1">
   </PIN>
   <PIN pinname="Current Frame Present Count" visible="1">
   </PIN>
   <PIN pinname="Frames Dropped Count" visible="1">
   </PIN>
   <PIN pinname="Delay between frames" visible="1">
   </PIN>
   <PIN pinname="Delay between texture updates" visible="1">
   </PIN>
   <PIN pinname="Frame Process Time" visible="1">
   </PIN>
   <PIN pinname="Current Delay" visible="1">
   </PIN>
   <PIN pinname="FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2145" top="4905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Captured Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Frames Captured Count" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3150" top="4605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Copied Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Frames Copied Count" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="5310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="5310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Queue Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Frames Queue Size" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="4950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Frame Present Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Current Frame Present Count" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="4470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Dropped Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Frames Dropped Count" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7335" top="5685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delay between frames|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Delay between frames" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8340" top="5055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delay between texture updates|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Delay between texture updates" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9420" top="4755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Process Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Frame Process Time" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10455" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10455" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Delay|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Current Delay" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11490" top="5100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11490" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="FPS" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1470" top="2250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Device">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="2070" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="300" width="970" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="300" width="7425" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Unzip (Capture Statistics)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="855" width="1070" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="855" width="2265" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NSYNK GmbH&cr;&lf;www.nsynk.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Consolas">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="VideoIn (DeckLink DX11.Texture)" filename="VVVV.DX11.Nodes.DeckLink.dll" nodename="VideoIn (DeckLink DX11.Texture)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2130" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="2790" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Device" linkstyle="VHV">
   <LINKPOINT x="1530" y="2625">
   </LINKPOINT>
   <LINKPOINT x="2130" y="2625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Statistics" dstnodeid="11" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4170" y="3510">
   </LINKPOINT>
   <LINKPOINT x="2190" y="3510">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>