# VVVV.Nodes.DeckLink

./: .gitignore  .gitlab-ci.yml  README.md
bm.decklink/: README.md  VVVV.Nodes.BlackMagic.sln  gitcommit.sh  package.bat  release.bat  vvvv.DX11.Build.targets  vvvv.DX11.References.targets
bm.decklink/Patches/: CaptureParameters (DeckLink Join) help.v4p  DeckLink WaitTimingTest.v4p  QuadHDMI-4xInput.v4p  QuadHDMI-4xInput~.xml  VideoIn (DeckLink DX11.Texture) help.v4p  debug.v4p  debug~.xml
bm.decklink/Patches/vl/HacksExposeIHDEHost/: HacksExposeIHDEHost.csproj  HacksExposeIHDEHostNode.cs
bm.decklink/VVVV.Nodes.DeckLink/: VVVV.DX11.Nodes.Decklink.csproj  packages.config
bm.decklink/VVVV.Nodes.DeckLink/Lib/: FrameQueueMode.cs  IDiscardCounter.cs  ILatencyReporter.cs  IStatusQueueReporter.cs  TextureCopyMode.cs  VideoInputConnection.cs
bm.decklink/VVVV.Nodes.DeckLink/Lib/Capture/: Capture.cs  CaptureDeviceInformation.cs  CaptureParameters.cs  CaptureStatistics.cs  ConvertedFrame.cs  DecklinkFrameData.cs  DeviceFactory.cs  FrameDataResult.cs  FramePool.cs  RawCaptureFrame.cs
bm.decklink/VVVV.Nodes.DeckLink/Lib/Direct3D11/: DX11FrameTexture.cs  ImmutableTextureFactory.cs  ShaderUtils.cs  YuvToRGBConverter.cs  YuvToRGBConverterWithTarget.cs
bm.decklink/VVVV.Nodes.DeckLink/Lib/Presenters/: DiscardFramePresenter.cs  DiscardImmutableFramePresenter.cs  IDecklinkFramePresenter.cs  QueuedFramePresenter.cs  TimeQueuedFramePresenter.cs  (+2 more)
bm.decklink/VVVV.Nodes.DeckLink/Nodes/: CaptureParametersNode.cs  DecklinkVideoInNode.cs  ListDevicesNode.cs  UnzipCaptureStatisticsNode.cs
bm.decklink/VVVV.Nodes.DeckLink/Properties/: AssemblyInfo.cs
bm.decklink/VVVV.Nodes.DeckLink/effects/: YUV2RGB.fx
(+30 files in other folders)
