<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.NSYNK" CanvasType="FullCategory">
      <!--

    ************************ FunnyReceiver ************************

-->
      <Node Name="FunnyReceiver" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="P9BylCIcQitQCNao8aR1NL" Name="MessageArrived" Kind="OutputPin" Bounds="-281,506" />
            <Pin Id="TbhfJZT34JdLNTU0OUw7hm" Name="Host" Kind="InputPin" Bounds="544,-193" />
            <Pin Id="LrThOJyWyA0MHtOBfjCzRB" Name="Value" Kind="OutputPin" Bounds="328,533" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Pad Id="Ekqv9dqMP0NLZW0FbssZ1m" Comment="Local Port" Bounds="360,-99,42,19" ShowValueBox="true" isIOBox="true" Value="10005">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="255,209,189,210" Id="FUE3wlxzfGAOSQvj78fU7N">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Gd5gDSUL1Y3PWA1s0DY5Ny" Name="Messages" Kind="InputPin" />
              <Pin Id="STEOthRtLquLevM56vbAks" Name="Reset" Kind="InputPin" />
              <Pin Id="GX8FTfSmQsUN4vQhOVpqfH" Name="Result" Kind="OutputPin" />
              <Patch Id="BZVzy9m003DOVACUWfFCUw" ManuallySortedPins="true">
                <Patch Id="Ce4nYwfebN2MjPkJ8qW1f9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HZZoM95UMkMNR9xoe5bdBO" Name="Update" ManuallySortedPins="true">
                  <Pin Id="IlygQjFcLhMQdyJ2Zd1nXN" Name="Input 1" Kind="InputPin" />
                  <Pin Id="O8il9HMuxBWMg0a9BcE80k" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Qfn6ARe2HdZN3du66omfPp" Bounds="273,215" />
                <ControlPoint Id="MJjZcX9oh8GMzp0T0Oesmp" Bounds="271,410" />
                <Node Bounds="267,245,44,22" Id="Uho5yx4w1GlNgXuQ3od3ea">
                  <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Datagram" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="C5HJhmpsrKGPEz7Rw2Avt0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JjXD7bFt9W5MNCM9R1J5vL" Name="Remote End Point" Kind="OutputPin" />
                  <Pin Id="FAb2LRJKX56NWJ8abKOxng" Name="Payload" Kind="OutputPin" />
                </Node>
                <Node Bounds="270,303,57,13" Id="QEwskd3AQuRMgwi4fDxUvY">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromBytes" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EJYP17uAzqXNDwCX4ju9sO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BD6J9NtrAPMLVcOevgkzSD" Name="Encoding" Kind="InputPin" DefaultValue="ASCII">
                    <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Encodings" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Izv4ALvvAFAMGnehhzHpND" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="355,307,77,13" Id="KLOWObRCd8kM0tEH4mQUQE">
                  <p:NodeReference LastCategoryFullName="System.Diagnostics.Stopwatch" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetTimestamp" />
                  </p:NodeReference>
                  <Pin Id="IUQQyeSKNSgOR2Wd7GEllD" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="270,356,63,22" Id="QpwFu0Lrr43MaAsOSWSIAL">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="FYiFi4gccweLgtAFNDfSO6" Name="Item 1" Kind="InputPin" />
                  <Pin Id="TGvyqWUTKTlPXuWq58eI7d" Name="Item 2" Kind="InputPin" />
                  <Pin Id="Tl8cjzv7G80MIGXnFxEJiH" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="334,491,58,13" Id="NU2hr8zmmDzP4BFFWuxlMO">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="OIns1Izg8ozOL3ex0rmaCp" Name="Initial Result" Kind="InputPin" />
              <Pin Id="MCFGbgCnXZvMhk3SlWozKb" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="QyNdUaRM23pQYFMNSJa22X" Name="Reset" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FmPXex5vuCYP7PIXVFY4V6" Name="Value" Kind="OutputPin" />
              <Pin Id="DxFa5W0EQvHOGMUH6nKgmZ" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="BG19wA7jfDAL8RWHNGQzp4" Comment="Reset" Bounds="389,462,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BQpAPwGa26QLiknkTEtoOK" Comment="On Data" Bounds="390,534,40,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="F9ryD148SBBNUy4M9LTXIO" Bounds="335,551" />
            <Node Bounds="271,-102,26,13" Id="ESjmg1y4ucKP4kVAJ2oX9N">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="IPAddress" />
                <Choice Kind="OperationCallFlag" Name="Any" />
              </p:NodeReference>
              <Pin Id="LSPG4EQ2B7rPmPkeyRfEgu" Name="Any" Kind="OutputPin" />
            </Node>
            <Node Bounds="281,100,130,13" Id="Q7r6II10FOiNlowcXadTPd">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UdpSocket" />
                <CategoryReference Kind="Category" Name="Socket" />
              </p:NodeReference>
              <Pin Id="AK16sDKK7iuNakOZwCIwpH" Name="Local End Point" Kind="InputPin" />
              <Pin Id="IkIbTQf5nZ1NjXRgldYCpb" Name="Bind" Kind="InputPin" />
              <Pin Id="CM8fN8ASYqEQcBYmgtvxOb" Name="Enabled" Kind="InputPin" />
              <Pin Id="Ce2nTqUCYHIL4pMER6Y1G6" Name="Result" Kind="OutputPin" />
              <Pin Id="TWqYMMjX8u9OLzcBWGSWTY" Name="Is Open" Kind="OutputPin" />
            </Node>
            <Pad Id="SxYz4AIxnyVNRqd9KNvJDf" Comment="Bind" Bounds="312,74,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="280,148,67,13" Id="JByQvMWnod9Pzx5KTjAiEi">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Receiver (Datagram)" />
                <CategoryReference Kind="Category" Name="Socket" />
              </p:NodeReference>
              <Pin Id="RE13AO16piuNSFcI0joX62" Name="Local Socket" Kind="InputPin" />
              <Pin Id="LHb7amktrOfNDWFPj3eCuI" Name="Datagrams" Kind="OutputPin" />
            </Node>
            <Node Bounds="281,26,74,13" Id="K3JLucYljcWOBIFpUTUlGe">
              <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IPEndPoint" />
                <CategoryReference Kind="Category" Name="Net" />
              </p:NodeReference>
              <Pin Id="CHGybQ9yHRMPOdyjG6pHF2" Name="Address" Kind="InputPin" />
              <Pin Id="BQ9bMCNY4EkPNkGVGjAGXm" Name="Port" Kind="InputPin" />
              <Pin Id="VW9GYxWKujtOfoY1ZDWebJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JpeYX7irmCQMwOZWWjG3pf" Comment="Is Open" Bounds="409,156,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-230,-269,54,22" Id="VS3FSslEQ7SLTuPK2sQ4FO">
              <p:NodeReference LastCategoryFullName="VVVV.PluginInterfaces.V2.IHDEHost" LastSymbolSource="VVVV.PluginInterfaces.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MainLoop" />
              </p:NodeReference>
              <Pin Id="H2OjGtkdvT1OJl3JOmYjfz" Name="Input" Kind="StateInputPin" />
              <Pin Id="LPf7JoUJC73PM1DStaYwGL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UV3r41LKmOMOVGIxONBONq" Name="Main Loop" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Cpl7EEhrzHRMUkX3821zPq" Bounds="-154,-315" />
            <Node Bounds="-212,-201,76,22" Id="CG24vEWVRdNPx4TnTozkAF">
              <p:NodeReference LastCategoryFullName="VVVV.PluginInterfaces.V2.IMainLoop" LastSymbolSource="VVVV.PluginInterfaces.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnPrepareGraph" />
              </p:NodeReference>
              <Pin Id="Sm65QGr7qY2NPznaxnpstd" Name="Input" Kind="StateInputPin" />
              <Pin Id="EbaOrmRP0YPP1rsAxjuAX3" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="-217,-126,187,162" Id="MnPFQwdzJ3bPDtlOv8BVY8">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Hc0n5wpKS50POspMr6bNSc" Name="Messages" Kind="InputPin" />
              <Pin Id="REtHU8WKLtpO9yvB3OmjSJ" Name="Reset" Kind="InputPin" />
              <Pin Id="O44qEPcvhaXPxzBR6uJuGJ" Name="Result" Kind="OutputPin" />
              <Patch Id="C0ZHrLVJegtOlaO6K7rEWF" ManuallySortedPins="true">
                <Patch Id="Qbhy1guTOnYPpkFuy293X2" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HfsdTAhetuROWvL1Q378r5" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FmXYBWvdldrNzbA2F8SWzZ" Name="Input 1" Kind="InputPin" />
                  <Pin Id="USpu0nL1mfDMteD65fJJVP" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="EEwpeA04Vi2MrhEh25dCr6" Bounds="-97,-120" />
                <ControlPoint Id="Py8JEt3VW21MFeQY4bJpcH" Bounds="-106,27" />
                <Node Bounds="-104,-87,58,13" Id="FCtLf40zL2aPyFMlJTP3c8">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                  </p:NodeReference>
                  <Pin Id="OA4qJLTnufxMfS6ZAlekOT" Name="Initial Result" Kind="InputPin" />
                  <Pin Id="Eu5b5miI3zwOAqOaof5iAF" Name="Async Notifications" Kind="InputPin" />
                  <Pin Id="Ul0GHvrK2NLLGzqdkgr8ak" Name="Reset" Kind="InputPin" />
                  <Pin Id="DnRWI2BO63wNtTxxgzKEwO" Name="Value" Kind="OutputPin" />
                  <Pin Id="P7m4JAejFVRL54K0n7p3El" Name="On Data" Kind="OutputPin" />
                </Node>
                <Node Bounds="-105,-53,63,22" Id="VRqHKMo8C6bPkFx5Nn0hhq">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KH5Brhy7NbhMse6Hoq86FZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GPFco7O3l9hPqRd5QkPB6X" Name="Item 1" Kind="OutputPin" />
                  <Pin Id="HjYkYqlPv9yQNF1Awl0keI" Name="Item 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="-205,-53,77,13" Id="JWfd7m9sUlLQIktbDXfEZ6">
                  <p:NodeReference LastCategoryFullName="System.Diagnostics.Stopwatch" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetTimestamp" />
                  </p:NodeReference>
                  <Pin Id="Ehcm6sbCxUTM98NCV1CsqZ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-102,-9,25,13" Id="QInob2RuzQAMJbJYeNbrxg">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="HtFcafoO8jnMpUiK7v1S4i" Name="Input" Kind="InputPin" />
                  <Pin Id="QMY117g45f8LjfAtDp8GIt" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NmYCmFLRzF3OejeRtZOPum" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="-146,74,58,13" Id="LBLchJN7aoWQWrWRYSsRqY">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="KEGVjzMWWYwNtB46TnXuyI" Name="Initial Result" Kind="InputPin" />
              <Pin Id="PIcBGvFWzoKLmQUtulU0at" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="RauqopyaFhDMxQnbioTZB8" Name="Reset" Kind="InputPin" />
              <Pin Id="Thp1s0cNF1CL2X4uFQHKXu" Name="Value" Kind="OutputPin" />
              <Pin Id="UE4DzCGQTpvLX3hGTrmD5I" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="BXXKDY1pRRXMMEPmDVUEpG" Comment="On Data" Bounds="-77,136,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="GLZnHbi4A5yPhB3YBgCYU7" Comment="" Bounds="-191,140,48,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-319,85,56,13" Id="Ut3zie7ZSklLioW14WEwpv">
              <p:NodeReference LastCategoryFullName="System.Diagnostics.Stopwatch" LastSymbolSource="System.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Frequency" />
              </p:NodeReference>
              <Pin Id="CSjVpsJc1KSMhaNQKx4HF8" Name="Frequency" Kind="OutputPin" />
            </Node>
            <Node Bounds="-275,188,25,13" Id="VZ3zXope9OWM77IplfL3SS">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
              </p:NodeReference>
              <Pin Id="P1MfZ4INMJKM1JOych0YSg" Name="Input" Kind="StateInputPin" />
              <Pin Id="E9QSyQ0537iPtJXo2IPWuH" Name="Input 2" Kind="InputPin" />
              <Pin Id="KXgE7hrPrgBLIdP8BETQkj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="JEeTdpjJCwfMQDVAssraQ7" Comment="" Bounds="-272,283,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-260,337,25,13" Id="OIFELzooeZiL8W7aZovxKv">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="VlHQEWVIzI0OQSFLjxWxhQ" Name="Input" Kind="InputPin" />
              <Pin Id="FMEyr290XoTMgh3Bmviq1M" Name="Input 2" Kind="InputPin" />
              <Pin Id="NCLXkylJNX3Pa8B6u5WnWS" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="L0eX2qG5jioLVf48kl4mLf" Comment="" Bounds="-186,274,51,19" ShowValueBox="true" isIOBox="true" Value="1000">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="L5iLQbQovfvL8f588aOAwt" Comment="" Bounds="-281,425,39,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="PWD5tmtSSoSPbovdUPyxWv" Bounds="-281,505" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Soub5ACe1nYLRXYQWdUOW2" Ids="IlygQjFcLhMQdyJ2Zd1nXN,Qfn6ARe2HdZN3du66omfPp" IsHidden="true" />
          <Link Id="VLx5cK5WrfBN9BUH88IFg6" Ids="MJjZcX9oh8GMzp0T0Oesmp,O8il9HMuxBWMg0a9BcE80k" IsHidden="true" />
          <Link Id="C5UUwALNqmoOVuRye8br62" Ids="Qfn6ARe2HdZN3du66omfPp,C5HJhmpsrKGPEz7Rw2Avt0" />
          <Link Id="SVjvS6KcaR6MkpyqA5EiB7" Ids="GX8FTfSmQsUN4vQhOVpqfH,MCFGbgCnXZvMhk3SlWozKb" />
          <Link Id="Q5lbSptLy2PPe8FSOFtF08" Ids="BG19wA7jfDAL8RWHNGQzp4,QyNdUaRM23pQYFMNSJa22X" />
          <Link Id="SimNZNjjfOuOOlX9R37qF6" Ids="DxFa5W0EQvHOGMUH6nKgmZ,BQpAPwGa26QLiknkTEtoOK" />
          <Link Id="He04hCMmtlVO10J6cvWG9n" Ids="FmPXex5vuCYP7PIXVFY4V6,F9ryD148SBBNUy4M9LTXIO" />
          <Link Id="FvpX5zmzKQTOpgYAVKy9S2" Ids="F9ryD148SBBNUy4M9LTXIO,LrThOJyWyA0MHtOBfjCzRB" IsHidden="true" />
          <Link Id="NCuN03JliDFLvKB3LGuTEI" Ids="FAb2LRJKX56NWJ8abKOxng,EJYP17uAzqXNDwCX4ju9sO" />
          <Link Id="KE1V7rrjR36LWXWfUmQov8" Ids="SxYz4AIxnyVNRqd9KNvJDf,IkIbTQf5nZ1NjXRgldYCpb" />
          <Link Id="Iq1SAIzLyr5OVXSaQEBKCB" Ids="Ce2nTqUCYHIL4pMER6Y1G6,RE13AO16piuNSFcI0joX62" />
          <Link Id="N1QckA2TX6bMh5wOPgSkXV" Ids="VW9GYxWKujtOfoY1ZDWebJ,AK16sDKK7iuNakOZwCIwpH" />
          <Link Id="M2329ljXzFmLEXa6PveozO" Ids="LSPG4EQ2B7rPmPkeyRfEgu,CHGybQ9yHRMPOdyjG6pHF2" />
          <Link Id="QAiPm8sJPlcQRwokltJ2jg" Ids="Ekqv9dqMP0NLZW0FbssZ1m,BQ9bMCNY4EkPNkGVGjAGXm" />
          <Link Id="DSUVL0jpqD9NjgoqdDWLn7" Ids="TWqYMMjX8u9OLzcBWGSWTY,JpeYX7irmCQMwOZWWjG3pf" />
          <Link Id="DtiMGXrkjnTL6M4tIBlVIS" Ids="LHb7amktrOfNDWFPj3eCuI,Gd5gDSUL1Y3PWA1s0DY5Ny" />
          <Link Id="BCOMe064MNWOY18SCfuO6o" Ids="Cpl7EEhrzHRMUkX3821zPq,H2OjGtkdvT1OJl3JOmYjfz" />
          <Link Id="JcL7ybzb1zePjJi7UYS3Wv" Ids="TbhfJZT34JdLNTU0OUw7hm,Cpl7EEhrzHRMUkX3821zPq" IsHidden="true" />
          <Link Id="Nryz0P37l3kLvLt8Apzv6M" Ids="UV3r41LKmOMOVGIxONBONq,Sm65QGr7qY2NPznaxnpstd" />
          <Link Id="NrYFPCNYG2FL2XtYmUdlWF" Ids="FmXYBWvdldrNzbA2F8SWzZ,EEwpeA04Vi2MrhEh25dCr6" IsHidden="true" />
          <Link Id="SoE2Hu0iBphN3x5mIJLNZm" Ids="Py8JEt3VW21MFeQY4bJpcH,USpu0nL1mfDMteD65fJJVP" IsHidden="true" />
          <Link Id="DhMJ70MpzFONcxcYZ5912J" Ids="EbaOrmRP0YPP1rsAxjuAX3,Hc0n5wpKS50POspMr6bNSc" />
          <Link Id="C7vYQpsWtCoQX0q7tGu18i" Ids="GX8FTfSmQsUN4vQhOVpqfH,Eu5b5miI3zwOAqOaof5iAF" />
          <Link Id="JurWyIFLBLjMa6PsrAnX3q" Ids="IUQQyeSKNSgOR2Wd7GEllD,TGvyqWUTKTlPXuWq58eI7d" />
          <Link Id="Q8LyJl59QLdOfk1dgX7itu" Ids="Izv4ALvvAFAMGnehhzHpND,FYiFi4gccweLgtAFNDfSO6" />
          <Link Id="GGS4al2kjv6QYcPnHxz5wj" Ids="Tl8cjzv7G80MIGXnFxEJiH,MJjZcX9oh8GMzp0T0Oesmp" />
          <Link Id="VjV8p4S9wAXP41tN8bQsm1" Ids="DnRWI2BO63wNtTxxgzKEwO,KH5Brhy7NbhMse6Hoq86FZ" />
          <Link Id="FFQFp6FTsOBLyKT8yw9a4V" Ids="NmYCmFLRzF3OejeRtZOPum,Py8JEt3VW21MFeQY4bJpcH" />
          <Link Id="VsYBsbCbwdZOTivi5Cwo1l" Ids="O44qEPcvhaXPxzBR6uJuGJ,PIcBGvFWzoKLmQUtulU0at" />
          <Link Id="RLwZyCEECN1PEtukaI86nI" Ids="UE4DzCGQTpvLX3hGTrmD5I,BXXKDY1pRRXMMEPmDVUEpG" />
          <Link Id="MAeOUl1f3f0Om3SUoMyouL" Ids="Thp1s0cNF1CL2X4uFQHKXu,GLZnHbi4A5yPhB3YBgCYU7" />
          <Link Id="OQVElEmcIYQNViuYHO56MJ" Ids="Ehcm6sbCxUTM98NCV1CsqZ,HtFcafoO8jnMpUiK7v1S4i" />
          <Link Id="NGmBHYkg49hMxvs2MI5m5Z" Ids="HjYkYqlPv9yQNF1Awl0keI,QMY117g45f8LjfAtDp8GIt" />
          <Link Id="EPXlmMTKZzrNiL9gf5u1Iv" Ids="CSjVpsJc1KSMhaNQKx4HF8,E9QSyQ0537iPtJXo2IPWuH" />
          <Link Id="ILNtQ9HqSMXNzsPjTdblUL" Ids="GLZnHbi4A5yPhB3YBgCYU7,P1MfZ4INMJKM1JOych0YSg" />
          <Link Id="MR2nUitWIPlMwlvse7VYgp" Ids="KXgE7hrPrgBLIdP8BETQkj,JEeTdpjJCwfMQDVAssraQ7" />
          <Link Id="GN5wDdwYbOWQAcnlFTLPh9" Ids="JEeTdpjJCwfMQDVAssraQ7,VlHQEWVIzI0OQSFLjxWxhQ" />
          <Link Id="TnQ0SBZZj4JOryWJiZOgPg" Ids="L0eX2qG5jioLVf48kl4mLf,FMEyr290XoTMgh3Bmviq1M" />
          <Link Id="RjlT5Fw5Pj5PiTmHZqBaha" Ids="NCLXkylJNX3Pa8B6u5WnWS,L5iLQbQovfvL8f588aOAwt" />
          <Link Id="Oc2kwPdciG5LYTAxKxJYVR" Ids="L5iLQbQovfvL8f588aOAwt,PWD5tmtSSoSPbovdUPyxWv" />
          <Link Id="CBJ8Ydo09MkPPyRxj9QEE4" Ids="PWD5tmtSSoSPbovdUPyxWv,P9BylCIcQitQCNao8aR1NL" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="SRPJwnqdrRjLencnJbsMlF" Location="../../../../../../../../../../../../../Development/vvvv/vvvv_50beta38.1_x64/lib/core/VVVV.PluginInterfaces.dll" />
  <PlatformDependency Id="SUf04P22GSINJSP46UEjoZ" Location="System" />
  <PlatformDependency Id="KYOd6aUIPqYQFqYpqfG6Sm" Location="mscorlib" />
</Document>