<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\git\nsynk\vvvv.nodes.blackmagic\bm.decklink\Release\nodes\plugins\vvvv.nodes.blackmagic\decklink\CaptureParameters (DeckLink Join) help.v4p" systemname="CaptureParameters (DX11.DeckLink)" filename="E:\git\nsynk\vvvv.nodes.blackmagic\bm.decklink\Patches\CaptureParameters (DX11.DeckLink).help.v4p">
   <BOUNDS type="Window" left="18240" top="3855" width="18105" height="10020">
   </BOUNDS>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1515" top="1860" width="1515" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UncompressedBMD">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Mode|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="3180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Detect Mode|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7560" top="3315" width="2775" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="bmdModeHD1080p25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Display Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9000" top="2460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Present Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11865" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11865" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Queue Pool Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3420" top="1665" width="1815" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Wait">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Upload Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5280" top="1665" width="2385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="1665" width="3075" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Discard = Always use last frame&cr;&lf;&cr;&lf;Queue = Make sure that frame is at least presented N times on the screen (where N is the Frame Present Count pin)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12795" top="1725" width="7980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="1725" width="4965" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is the initial frame que pool size, please note that it is allowed to infinitely grow, flush queue will reset accordingly|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9795" top="2460" width="5460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9795" top="2460" width="5460" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Minimum count of frame presentation before a frame can move to next|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10440" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Queue Max Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10455" top="2910" width="3765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10455" top="2910" width="3765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Max size of frame queue, before we start to discard|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13305" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13305" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="90">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Lateness (ms)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CaptureParameters (DeckLink Join)" filename="..\..\..\..\..\Development\vvvv\vvvv_50alpha38.2_x64\packs\NSYNK-Arsenal\nodes\plugins\vvvv.nodes.blackmagic\decklink\VVVV.DX11.Nodes.DeckLink.dll" nodename="CaptureParameters (DeckLink Join)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3255" top="4035" width="10110" height="270">
   </BOUNDS>
   <PIN pinname="Output Mode" visible="1">
   </PIN>
   <PIN pinname="Upload Mode" visible="1">
   </PIN>
   <PIN pinname="Auto Detect Mode" visible="1">
   </PIN>
   <PIN pinname="Display Mode" visible="1">
   </PIN>
   <PIN pinname="Frame Present Count" visible="1">
   </PIN>
   <PIN pinname="Frame Queue Max Size" visible="1">
   </PIN>
   <PIN pinname="Frame Queue Pool Size" visible="1">
   </PIN>
   <PIN pinname="Max Lateness (ms)" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="0" dstpinname="Output Mode" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="0" dstpinname="Upload Mode" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Auto Detect Mode" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="0" dstpinname="Display Mode" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Frame Present Count" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Frame Queue Max Size">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Frame Queue Pool Size">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Max Lateness (ms)">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="255" width="970" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="255" width="3855" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="CaptureParameters">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="810" width="1070" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="810" width="2265" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NSYNK GmbH&cr;&lf;www.nsynk.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Consolas">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>