<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\NSYNK\Desktop\vvvv.nodes.blackmagic\bm.decklink\Patches\debug.v4p" systemname="DecklinkTest" filename="C:\Users\vux\Documents\vvvv_45beta34.2_x64\DecklinkTest.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="11130" top="2325" width="26850" height="15720">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="3840" top="4425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Device">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="9825" top="4170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="7260" top="1230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Detect Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="8175" top="1605" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="bmdModeHD1080p6000">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="bmdMode1920x1440p50">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Display Mode|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="18360" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18360" top="330" width="6375" height="9075">
   </BOUNDS>
   <BOUNDS type="Window" left="27960" top="6315" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="5805" top="480" width="1665" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="TimedImmutable">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Discard_DEPRECATED">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Upload Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="9420" top="6405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Decklink SDK Version|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="9825" top="5730" width="2595" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Version">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="7830" top="3405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Device|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="4860" top="1635" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UncompressedPS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="UncompressedPS">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="5460" top="7500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Mode Supported|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="5040" top="6570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Running|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="4275" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="8820" top="3960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8820" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flush Queue|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="6840" top="4005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Counters|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="5835" top="3405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Apply Display Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="6660" top="6960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Available Frame Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="7050" top="6270" width="1740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="7440" top="10620" width="1470" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="10620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Model Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="7815" top="11250" width="1305" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="11250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Device Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="8250" top="10260" width="1470" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="10260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (DeckLink CaptureStatistics)" filename="VVVV.DX11.Nodes.DeckLink.dll" nodename="Unzip (DeckLink CaptureStatistics)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="11670" top="9840" width="9405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11670" top="9840" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frames Captured Count" visible="1">
   </PIN>
   <PIN pinname="Frames Copied Count" visible="1">
   </PIN>
   <PIN pinname="Frames Queue Size" visible="1">
   </PIN>
   <PIN pinname="Current Frame Present Count" visible="1">
   </PIN>
   <PIN pinname="Frames Dropped Count" visible="1">
   </PIN>
   <PIN pinname="Delay between frames" visible="1">
   </PIN>
   <PIN pinname="Delay between texture updates" visible="1">
   </PIN>
   <PIN pinname="Frame Process Time" visible="1">
   </PIN>
   <PIN pinname="Current Delay" visible="1">
   </PIN>
   <PIN pinname="FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="11685" top="10755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11685" top="10755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Captured Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Frames Captured Count" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="12690" top="10455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="10455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Copied Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Frames Copied Count" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="13740" top="11160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="11160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Queue Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Frames Queue Size" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="14775" top="10800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14775" top="10800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Frame Present Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Current Frame Present Count" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="15825" top="10320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15825" top="10320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Dropped Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Frames Dropped Count" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="16875" top="11535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16875" top="11535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delay between frames|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Delay between frames" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="17880" top="10905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17880" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delay between texture updates|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Delay between texture updates" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="18960" top="10605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18960" top="10605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Process Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Frame Process Time" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="19995" top="10335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19995" top="10335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Delay|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Current Delay" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="21030" top="10950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21030" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="FPS" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="11895" top="9075" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11895" top="9075" width="3945" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Capture Statistics|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="58">
   <BOUNDS type="Node" left="3285" top="12135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="12135" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="300" top="12540" width="9810" height="7500">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3450" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="33" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="9210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="5865" top="8340" width="2250" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mode Supported Description|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="11430" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11430" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4890" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3465" top="11715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="11715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer Out" dstnodeid="58" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="CaptureParameters (DeckLink Join)" filename="VVVV.DX11.Nodes.DeckLink.dll" nodename="CaptureParameters (DeckLink Join)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4845" top="2490" width="6645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="2490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PixelFormat" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Auto Detect Mode">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="69" dstpinname="Display Mode">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="69" dstpinname="Upload Mode">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Enum" dstnodeid="69" dstpinname="Output Mode">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Max Lateness (ms)">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="14070" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="1560" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="5610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="View Format" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="915" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Width" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="915" top="6480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Height" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="930" top="6900" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Unknown">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Format" dstnodeid="76" dstpinname="Input Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="945" top="7305" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Unknown">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Format|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="View Format" dstnodeid="77" dstpinname="Input Enum">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.4">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="675" top="9990" width="2850" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="6510" top="855" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RGB8Bit">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="YUV8Bit">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output Enum" dstnodeid="69" dstpinname="PixelFormat">
   </LINK>
   <NODE systemname="VideoIn (DeckLink DX11.Texture)" filename="VVVV.DX11.Nodes.DeckLink.dll" nodename="VideoIn (DeckLink DX11.Texture)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3855" top="5190" width="6030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="5190" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Device">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Decklink SDK Version" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Version" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Reset Device">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Is Mode Supported" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Is Running" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Flush Queue">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Reset Counters">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Available Frame Count" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Current Mode" dstnodeid="39" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Model Name" dstnodeid="40" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Device Name" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Status" dstnodeid="42" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Statistics" dstnodeid="43" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8670" y="7743">
   </LINKPOINT>
   <LINKPOINT x="11610" y="7543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Apply Display Mode">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Width" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="59" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Height" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Mode Supported Description" dstnodeid="63" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="81" dstpinname="Capture Parameters">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="73" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="3855" y="5520">
   </LINKPOINT>
   <LINKPOINT x="1620" y="5520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Pixel Format" dstnodeid="78" dstpinname="Input String">
   </LINK>
   </PATCH>